<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox - Flexible Box Layout</title>

		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;

				/*
				row|row-reverse|comlumn|column-reverse
				*/
				flex-direction: row;

				/*
				nowwrap|wrap|wrap-reverse
				*/
				flex-wrap: nowrap;

				/*
				flex-start|flex-end|center|space-between|space-around
				*/
				justify-content: flex-start;

				/*
				stretch|center|flex-start|flex-end|baseline
				*/
				align-items: stretch;
			}
			.item {
				width: 100px;
				height: 100px;
				background: white;
				border: 1px solid gray;
				margin: 10px;

				/*Define proporção de espaço ocuipado por um item */
				flex-grow: 0;
			}

			.item1 {
				flex-grow: 1;*/
			}

			.item2 {
				flex-grow: 2;
			}

			/*
			.ordem1 {
				order: 1;
			}

			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}

			.ordem {
				order: -1;
			}
			*/


		</style>


	</head>

	<body>
		
		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item">03</div>
			<div class="item">04</div>			
		</div>

	</body>
</html>